# NEXT_PUBLIC_API_URL=http://localhost:3000/api  

# NEXT_PUBLIC_API_URL=http://localhost:3000/api        
 
 NEXT_PUBLIC_API_URL=https://chilly-seals-itch.loca.lt/api   

# NEXT_PUBLIC_API_URL=http://192.168.1.251:3000/api    

################################ Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1zYXdmbHktNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8B0opk9QEIsKLnicqtiIdTDnGWHCYOhhiB86HBS0yw
WEBHOOK_SECRET=whsec_4gkxYIcTL8KUwZY0Qti8O3gugBPossuZ  

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI="mongodb+srv://tzent0110:fuck0ff@cluster0.ajkggn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

